{
  "name": "andrew-coleman-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Andrew Coleman, Atmospheric Scientist",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node server.dev.js",
    "dev:api": "node api/send-email.js",
    "dev:static": "npx serve -l 3000",
    "start": "node api/send-email.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "serve": "^14.2.6"
  }
}
